<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    header {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
      background-color: #287a6d;
      color: white;
    }

    main {
      padding: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .card {
      padding: 20px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 127, 177, 0.096),
        0 20px 30px rgba(255, 238, 0, 0.103);
    }
  </style>
</head>

<body>
  <header>
    <h1>Konkan Natural Agro</h1>
  </header>
  <main>
    <div class="card">
      <b> CONNECT WITH US: </b>
      <p> <b> KONKAN NATURAL AGRO FOODS PVT LTD </b> </p>
      <p>Mob. <i> 9820237362 </i></p>
      <p>
        Email:-
        <a href="konkanagrofoods@gmail.com">konkanagrofoods@gmail.com</a>
      </p>
    </div>
</body>

</html>