<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konkan Natural Agro</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        header {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background-color: #072227;
            color: white;
        }

        main {
            padding: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .card {
            padding: 20px;
            background: rgb(255, 255, 255);
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(255, 0, 0, 0.096),
                0 20px 30px rgba(72, 0, 255, 0.103);
        }

        img {
            max-width: 350px;
            padding-bottom: 50px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Konkan Natural Agro</h1>
    </header>
    <main>
        <img src="ray.jpg" alt="main" />
        <div class="card">
            <b> CONNECT WITH US: </b>
            <p> <b> KONKAN NATURAL AGRO FOODS PVT LTD </b> </p>
            <p>Room No.03, Naik Chawl, Amin Compund,<br /> Sonawala Cross Road No.2, Goregaon East,<br /> Mumbai-400063.
            </p>
            <p>Mob. <i> 9820237362 </i>
            <p>Email:- <u> konkanagrofoods@gmail.com</p> </u>
            <img src="" alt="">
        </div>
    </main>
</body>

</html>