<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online food shoping...</title>
    <link rel="stylesheet" href="sty.css">
    <link rel="stylesheet" href="yat.css">
    <link rel="stylesheet" href="yati2.css">
    <style>
        .logo{
background-color: rgb(38, 104, 180);
color-adjust: white;
display: flex;
  align-items: center;
  width: 200px;
 }
        .logo img {
  width: 88px;
  padding: 0 25px;
}
nav ul {
  height: 58px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

nav ul li {
  list-style: none;
  padding: 0 23px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

nav ul li a:hover {
  font-weight: bolder;
}

.search {
  display: flex;
  align-items: center;
}

.search input {
  width: 30vw;
  height: 27px;
  border-radius: 5px;
  margin: 0 16px 0 56px;
  padding: 0 12px;
  border: 5px solid rgb(87, 70, 61);
}

.search button {
  font-family: "Lato", sans-serif;
  font-weight: 900;
}
.logo {
    justify-content: center;
    margin: 142px 0;
    height: 50px;
  }

  nav ul {
    justify-content: center;
  }
  
  .search {
    justify-content: center;
  }

  .search input {
    margin: 12px 16px;
  }

  nav ul {
    height: 34px;
  }
  .slider {
  width: 80vw;
  margin: 12px auto;
  overflow: hidden;
}

.card {
  max-width: 91vw;
  margin: 37px auto;
  font-family: "Ubuntu", sans-serif;
}

.cards {
  display: flex;
  overflow: hidden;
}

.card-item {
  display: inline-flex;
  justify-content: center;
  flex-direction: column;
  margin: 0 15px;
}

.card h2 {
  font-family: "Lato", sans-serif;
}

.container {
  min-height: calc(100vh - 58px - 12vh);
}

footer {
  height: 12vh;
  background-color: var(--main-bg-color);
  color: white;
  font-family: "Lato", sans-serif;
}
.filex-all-center {
  justify-content: center;
  display: flex;
  align-items: center;
  position: relative;
  top: 39px;
}
.btn {
  padding: 6px 10px;
  color: white;
  background: var(--main-bg-color);
  border: 2px solid white;
  border-radius: 7px;
  cursor: pointer;
}

.my-1 {
  margin: 5px 0;
}

.my-2 {
  margin: 26px 0;
}

.text-center {
  text-align: center;
}
  .slider {
    height: 23vh;
  }
    </style>
</head>
<body>
    <div class="logo">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <div class="search">
            <input type="text" placeholder="Search Here" />
            <button class="btn">Search</button>
    </div>
        <div class="container">
          <div class="silder">
            <img
              src="mango.jpg"
              alt=""/>
            </div>
          <main><div class="card">
            <h2 class="my-2">MANGOES</h2>
            <div class="cards">
                <div class="card-item">
                    <img src="big.jpg" alt="" width="200px">
                    <div class="lines">
                        <p class="text-center my-1">BIG MANGO</p>
                        <p class="text-center my-1">Min 20% off</p>
                        <p class="text-center my-1">Grab Now!</p>
                    </div>
                </div>

                <div class="card-item">
                    <img src="samll.jpg" alt="" width="200px">
                    <div class="lines">
                        <p class="text-center my-1">SAMLL MANGO</p>
                        <p class="text-center my-1">Min 20% off</p>
                        <p class="text-center my-1">Grab Now!</p>
                    </div>
                </div>

                <div class="card-item">
                    <img src="ray.jpg" alt="" width="200px">
                    <div class="lines">
                        <p class="text-center my-1">RAYVALI</p>
                        <p class="text-center my-1">Min 20% off</p>
                        <p class="text-center my-1">Grab Now!</p>
                    </div>
                </div>

                <div class="card-item">
                    <img src="bata.jpg" alt="" width="200px">
                    <div class="lines">
                        <p class="text-center my-1">BATA</p>
                        <p class="text-center my-1">Min 20% off</p>
                        <p class="text-center my-1">Grab Now!</p>
                    </div>
                </div>

                <div class="card-item">
                    <img src="red,jpg.jpg" alt="" width="200px">
                    <div class="lines">
                        <p class="text-center my-1">RED MANGO</p>
                        <p class="text-center my-1">Min 20% off</p>
                        <p class="text-center my-1">Grab Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="green.jpg" alt="" width="200px">
                    <div class="lines">
                        <p class="text-center my-1">GREEN MANGO</p>
                        <p class="text-center my-1">Min 20% off</p>
                        <p class="text-center my-1">Grab Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="m" alt="" width="200px">
                    <div class="lines">
                        <p class="text-center my-1">YELLOW  MANGO</p>
                        <p class="text-center my-1">Min 100% off</p>
                        <p class="text-center my-1">Grab Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?food,mango" alt="" width="200px">
                    <div class="lines">
                        <p class="text-center my-1">mangoesss</p>
                        <p class="text-center my-1">Min 40% off</p>
                        <p class="text-center my-1">Grab Now!</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <h2 class="my-2">Best Cashew</h2>
            <div class="cards">
                <div class="card-item">
                    <img src="casew.jpg" alt="" width="200px">
                    <div class="lines">
                        <p class="text-center my-1">tukda</p>
                        <p class="text-center my-1">Min 30% off</p>
                        <p class="text-center my-1">Grab Now!</p>
                    </div>
                </div>

                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?battery,mobile" alt="" width="200px">
                    <div class="lines">
                        <p class="text-center my-1">big cashew</p>
                        <p class="text-center my-1">Min 70% off</p>
                        <p class="text-center my-1">Grab Now!</p>
                    </div>
                </div>

                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?mobile,phone" alt="" width="200px">
                    <div class="lines">
                        <p class="text-center my-1">small cashew</p>
                        <p class="text-center my-1">Min 20% off</p>
                        <p class="text-center my-1">Grab Now!</p>
                    </div>
                </div>

                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?phone" alt="" width="200px">
                    <div class="lines">
                        <p class="text-center my-1">white cashew</p>
                        <p class="text-center my-1">Min 20% off</p>
                        <p class="text-center my-1">Grab Now!</p>
                    </div>
                </div>

                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?phone,cable" alt="" width="200px">
                    <div class="lines">
                        <p class="text-center my-1">,,</p>
                        <p class="text-center my-1">Min 20% off</p>
                        <p class="text-center my-1">Grab Now!</p>
                    </div>
                </div>
                <!-- <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?phone,charging" alt="" width="200px">
                    <div class="lines">
                        <p class="text-center my-1">Cricket Bats</p>
                        <p class="text-center my-1">Min 20% off</p>
                        <p class="text-center my-1">Grab Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?mobile" alt="" width="200px">
                    <div class="lines">
                        <p class="text-center my-1">Cricket Bats</p>
                        <p class="text-center my-1">Min 20% off</p>
                        <p class="text-center my-1">Grab Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?telephone" alt="" width="200px">
                    <div class="lines">
                        <p class="text-center my-1">Cricket Bats</p>
                        <p class="text-center my-1">Min 20% off</p>
                        <p class="text-center my-1">Grab Now!</p> -->
                    </div>
                </div>
            </div>
        </div>
    
</div>
</main>
</body>
</html>